spring.datasource.url= jdbc:postgresql://localhost:5433/oto_db
spring.datasource.username= oto_user
spring.datasource.password= 07104420Gyte

spring.jpa.hibernate.ddl-auto= update

# App Properties
cakmak.app.jwtSecret= cakmakSecretKey
cakmak.app.jwtExpirationMs= 900000000