spring.datasource.url= jdbc:postgresql://127.0.0.1:5433/oto_db
spring.datasource.username= oto_user
spring.datasource.password= 07104420Gyte

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000